.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
}
@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}

.projects-container {
  h1 {
    margin: 60px;
  }
}
.card {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.project-description {
  font-size: 1rem;
  color: #333;
  text-align: left;
}

.button-link {
  text-decoration: none;
}

.button {
  font-size: 1rem;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #0056b3;
  }
}

.title-projects {
  height: 10vh !important ;
}
