.experience_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  margin: 10px;
  h1 {
    padding: 10px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 60px;
    text-align: center;
  }
  .experience_events_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .experience_event_container {
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .p_text {
      margin: 10px;
      grid-column-start: 2;
      grid-column-end: 4;
    }

    .img_container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: right;
     
    }

    img {
      width: 60px;
      height: 60px;
      margin: 10px;
      margin-right: 30px;
    }
    p {
      font-size: 1.4rem;
    }
    .p_date {
      font-size: 1.6rem;
      font-weight: bold;
    }
  }
}
