body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    font-size: 24px;
}

.menu {
    display: flex;
}

.menu-item {
    margin: 0 15px;
    cursor: pointer;
}

.hamburger-menu {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.section-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 20px;
    background-color: #f2f2f2;
    text-align: center;
    border: 1px solid #ccc;
    min-height: 80vh;
}

.double-grid-container {
    grid-template-columns: 1fr 1fr;
}

.grid-container-single-column {
    grid-template-columns: 1fr;
}

@media (max-width: 768px) {
    .menu {
        display: none;
    }

    .hamburger-menu {
        display: block;
    }

    .double-grid-container {
        grid-template-columns: 1fr;
    }
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}